exports.run = (client, message, args) => {
	
    message.author.send('Здравствуйте.\nЯ – чат-бот Discord сервера интерактивного аудиосериала "Внутренние Тени". Я оповещаю слушателей о новых выпусках, новостях проекта и выполняю некоторые команды.\n\nВот наиболее популярные:\n!help - Вывод данного сообщения вам в личные сообщения\n!roll - бросок игральной кости. При использовании добавляйте <количество костей>d<количество граней>\n!crlist - отправляет вам личным сообщением состояние персонажа "кабаре-квеста"\n!moment - выводит сообщение для важных переговоров\n!wiki - вызов определённой статьи из ВикиТении. Для корректности запроса заполняйте пробелы между словами нижним подчёркиванием "_"\n\nКроме того, я буду иногда общаться с вами... если вы скажете нужные слова.');
			message.delete(50)
			.then(msg => console.log(`Deleted message from ${msg.author.username}`))
			.catch(console.error);
};

